{
	"folders": [
		{
			"path": "sample"
		}
	],
	"settings": {
		"cmake.cmakePath": "c:\\msys64\\ucrt64\\bin\\cmake.exe",
		"cmake.generator": "Ninja",
		"C_Cpp.default.systemIncludePath": [
			"c:\\msys64\\ucrt64\\include\\c++\\11.2.0",
			"c:\\msys64\\ucrt64\\include\\c++\\11.2.0\\x86_64-w64-mingw32",
			"c:\\msys64\\ucrt64\\x86_64-w64-mingw32\\include",
			"c:\\msys64\\ucrt64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include",
			"c:\\msys64\\ucrt64\\include"
		],
		"C_Cpp.default.browse.path": [
			"c:\\msys64\\ucrt64\\include\\c++\\11.2.0",
			"c:\\msys64\\ucrt64\\include\\c++\\11.2.0\\x86_64-w64-mingw32",
			"c:\\msys64\\ucrt64\\x86_64-w64-mingw32\\include",
			"c:\\msys64\\ucrt64\\lib\\gcc\\x86_64-w64-mingw32\\11.2.0\\include",
			"c:\\msys64\\ucrt64\\include"
		],
		"files.associations": {
			"iostream": "cpp"
		},
		"C_Cpp.intelliSenseEngine": "Tag Parser"
	}
}